<view class="home-page">
  <view class="hp-header">
    <text class="hp-header-text1">订单编号\t{{order.orderno}}</text>
  </view>
  <view class="hp-content">
    <view class="hp-content-icon">
      <image class='hp-content-icon-image' 
      src='{{order.img}}'>
      </image>
    </view>
    <view class="hp-content-text">
      本次服务结束，质保期剩余90天
    </view>
  </view>
  <view class="hp-footer">
    <view class="hp-footer-top"></view>
    <view class="hp-footer-round1" style="background-color: {{order.status>=1?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text1" style="color: {{order.status>=1?'#545454':'#bfbfbf'}}">已提交</text>
    <view class="hp-footer-round2" style="background-color: {{order.status>=2?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text2" style="color: {{order.status>=2?'#545454':'#bfbfbf'}}">已受理</text>
    <view class="hp-footer-round3" style="background-color: {{order.status>=3?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text3" style="color: {{order.status>=3?'#545454':'#bfbfbf'}}">已维修</text>
    <view class="hp-footer-round4" style="background-color: {{order.status>=4?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text4" style="color: {{order.status>=4?'#545454':'#bfbfbf'}}">已付款</text>
    <view class="hp-footer-round5" style="background-color: {{order.status>=5?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text5" style="color: {{order.status>=5?'#545454':'#bfbfbf'}}">已结束</text>
  </view>
</view>



<view class='order-detail-information'>
  <text space='ensp' class='order-detail-information-text1'>技术测试    {{order.phone}}\n</text>
  <text class='order-detail-information-text2'>{{order.address}}</text>
</view>

<view class="order-detail-content">
  <view class="order-detail-content-1">
    <text class="order-detail-content-text1">设备信息：</text>
    <text class="order-detail-content-text2">{{order.version}}\t{{order.color}}</text>
  </view>
  <view class="order-detail-content-2">
    <text class="order-detail-content-text3">{{order.fault}}：</text>
    <text class="order-detail-content-text4">￥{{order.fee}}</text>
  </view>
  <view class="order-detail-content-3">
    <text class="order-detail-content-text5">技师确认</text>
    <!-- <text class="order-detail-content-text6">待诊断</text> -->
    <view class='order-detail-content-text6'>
      {{order.parts}}
    </view>
  </view>
  <view class="order-detail-content-4">
    <text class="order-detail-content-text7">预约时间</text>
    <text class="order-detail-content-text8">{{order.bookingtime}}</text>
  </view>
  <view class="order-detail-content-5">
    <text class="order-detail-content-text9">维修方式</text>
    <text class="order-detail-content-text10">{{orderDetail.servertype==1?'上门':orderDetail.servertype==2?'到店':'邮寄'}}</text>
  </view>
  <view class="order-detail-content-6">
    <text class="order-detail-content-text11">预估价格:</text>
    <text class="order-detail-content-text12">￥{{order.fee}}</text>
  </view>
  <view class="order-detail-content-7">
    <text class="order-detail-content-text11">支付价格:</text>
    <text class="order-detail-content-text12">￥{{order.payment}}</text>
  </view>
  <view class="order-detail-content-8">
    
  </view>
</view>


<view class='finish-comment' wx:if='{{order.iscomment}}'>
  <view class='finish-comment-first'>
    <text>评价:综合评价{{order.score}}；服务态度{{order.servscore}}；满意程度{{order.satiscore}}</text>
  </view>
  <view class='finish-comment-second'>
    <view>
      维修评价:
    </view>
    <view>
      {{order.comment}}
    </view>
  </view>
</view>



<view class='order-detail-footer'>
  <button class='order-detail-footer-btn1' bindtap='goToOrderList'>返回</button>
  <button class='order-detail-footer-btn1' bindtap='goToComment' wx:if='{{!order.iscomment}}'>评价</button>
  <button class='order-detail-footer-btn2' bindtap='alertTips' wx:if='{{order.status==5}}'>申请售后</button>
  <button class='order-detail-footer-btn4' wx:if='{{order.status==6}}'>售后中</button>
</view>



<!-- 弹出窗 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}" class='alert-content'>
  <view class='alert-header'>
    <text class='alert-text1'>售后服务内容\n</text>
    <text class='alert-text2'>请选择售后服务内容，我们会快速为您解决</text>
  </view>
  <view class='alert-radios'>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='first'>
      <text class='{{first?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>手机坏了，需要更换零件</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='second'>
      <text class='{{second?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>修理引起其他部位损坏</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='third'>
      <text class='{{third?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>工程师收费不当</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='fourth'>
      <text class='{{fourth?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>发现维修零件老旧</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='fifth'>
      <text class='{{fifth?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>快过了保质期随便点点</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='sixth'>
      <text class='{{sixth?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>其他</text>
    </view>
  </view>
  <view>
    <textarea placeholder='您可以输入100个字' class='alert-textarea' 
    placeholder-class='alert-placeholder'></textarea>
  </view>
  <view class='alert-footer'>
    <view class='alert-btn1'></view>
    <view class='alert-btn2'>提交</view>
    <view class='alert-btn3'></view>
  </view>
</view>