<view class='do-top'>
  <view>
    <text space='emsp'>累计提现： +{{drawsuccess}}元</text>
  </view>
</view>



<view class='dm-row2'>
  <view>
    <image src='/images/me/distribution-center/dis-money/钱包.png'></image>
  </view>
  <view>
    可提现佣金
  </view>
  <view>
  {{candraw}}元
  </view>
</view>
<view class='dm-row3'>
  <view>
    <image src='/images/me/distribution-center/dis-money/时间.png'></image>
  </view>
  <view>
    已申请佣金
  </view>
  <view>
    {{drawapply}}元
  </view>
</view>




<view class='list' wx:for='{{lists}}' wx:key='lists'>
  <view class='list1'>
    <view>
      <view>
        提现编号
      </view>
      <view>
        <text space='ensp'>提现时间：{{item.createtime}}</text>
      </view>
    </view>
    <view>
      <view>
        {{item.money}}元
      </view>
      <view style='clear:both;'></view>
      <view class='text-color2'>
        {{(item.status == 1) ? '待审核' : ((item.status == 2) ? '成功' : '失败')}}
      </view>
    </view>
  </view>
  <view class='fail' wx:if="{{item.status == 3 ? true : flase}}">
    失败原因：余额不足
  </view>
  <view style='clear: both;'></view>
</view>

