<!-- 申请分销01 -->
<form bindsubmit="formSubmit">
  <view class='content1'>
    <view class='content1-text'>姓名\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='name' class='content11-input' placeholder='请输入您的姓名' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showEorro}}</view>
  </view>


  <view class='content1'>
    <view class='content1-text'>手机\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='tel' class='content11-input' placeholder='请输入您的手机号码' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showEorro}}</view>
  </view>

  <view class='content1' wx:if="{{showOrdinary || showAgent}}">
    <view class='content1-text'>性别\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='gender' class='content11-input' placeholder='请输入性别' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showEorro}}</view>
  </view>

  <view class='content1' wx:if="{{showOrdinary}}">
    <view class='content1-text'>家庭住址\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='address' class='content11-input' placeholder='请填写家庭住址' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showEorro}}</view>
  </view>

  <view class='content1' wx:if="{{showCooperation}}">
    <view class='content1-text'>公司名称\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='corporateName' class='content11-input' placeholder='请输入公司名称' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showCorporateName}}</view>
  </view>

  <view class='content1' wx:if="{{showCooperation}}">
    <view class='content1-text'>公司住址\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='corporateAddress' class='content11-input' placeholder='请填写公司住址' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showCorporateAddress}}</view>
  </view>

  <view class='content1' wx:if="{{showAgent}}">
    <view class='content1-text'>家庭住址\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='homeAddress' class='content11-input' placeholder='请填写家庭住址' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showHomeAddress}}</view>
  </view>

  <view class='content1'>
    <view class='content1-text'>职位\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='position' class='content11-input' placeholder='您的职位' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showEorro}}</view>
  </view>

  <picker class='content1' wx:if="{{showAgent}}" bindchange="changeSelect" value="{{index}}" range="{{Array}}">
    <view class='content1-text'>省/市区代理\n</view>
    <view class='content11'>
      <view class='content11-1'></view>
      <input name='agent' class='content11-input' value='{{Array[index]}}' placeholder='选择代理' placeholder-style='font-size: 26rpx;color: #888888;letter-spacing: 1px;'></input>
      <view class='content11-2'></view>
    </view>
    <view class='eorro'>{{showAgents}}</view>
  </picker>


  <view class='zhuyi'>
    <view class='zhuyi1'>
      注意：
    </view>
    <view class='zhuyi2'>
      <view>
        信息提交后不可自行更改,
      </view>
      <view>
        如需修改请联系客服，客服电话
      </view>
    </view>
  </view>

  <view class='btn1'>
    <button class='btn' formType="submit">立即申请</button>
  </view>
</form>