<view class='dis-center-top'>
  <view class='dis-center-top1'>
    <view>
      <image src='/images/me/distribution-center/头像.png' class='dis-center-image1'></image>
    </view>
    <view class='dis-center-text1'>
      <view>姓名{{distributionData.username}}\t\t</view>
      <view>推荐人：某某某</view>
    </view>
    <view class='dis-center-btn1'>
      {{distributionData.level}}
    </view>
  </view>
  <view class='dis-center-top2'>
    <view class='dis-center-top2-1'>
      <view>
        {{distributionData.today}}
      </view>
      <view>
        今日收入
      </view>
    </view>
    <view class='dis-center-top2-2'>
      <view>
        {{distributionData.yesterday}}
      </view>
      <view>
        昨日收入
      </view>
    </view>
    <view class='dis-center-top2-3'>
      <view>
        {{distributionData.thismonth}}
      </view>
      <view>
      本月收入
      </view>
    </view>
    <view class='dis-center-top2-4'>
      <view>
        {{distributionData.lastmonth}}
      </view>
      <view>
        上月收入
      </view>
    </view>
  </view>
</view>




<view class='yongjin'>
  <view class='yongjin-1'>
    <view>
      {{distributionData.drawsuccess}}
    </view>
    <view>
      成功提现佣金（元）
    </view>
  </view>
  <view class='yongjin-2'>
    <view>
      {{distributionData.candraw}}
    </view>
    <view>
      可提现佣金（元）
    </view>
    <view>
      提现
    </view>
  </view>
</view>


<view class='dis-center-content'>
  <view class='dis-center-content-1'>
    <view class='dis-center-content-1-1'>
      <view class='dis-center-content-1-1-1' bindtap='goToDistributionMoney'>
        <view>
          <image src='/images/me/distribution-center/佣金.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            分销佣金
          </view>
          <view>
            {{distributionData.allmoney}}元
          </view>
        </view>
      </view>
      <view class='dis-center-content-1-1-3' bindtap='goToDistributionOrder'>
        <view>
          <image src='/images/me/distribution-center/订单.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            分销订单
          </view>
          <view>
            {{distributionData.countorder}}笔
          </view>
        </view>
      </view>
    </view>
    <view class='dis-center-content-1-2' bindtap='goToGetMoney'>
      <view class='dis-center-content-1-1-2'>
        <view>
          <image src='/images/me/distribution-center/钱包.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            提现明细
          </view>
          <view>
            {{distributionData.drawcount}}笔
          </view>
        </view>
      </view>
      <view class='dis-center-content-1-1-3' bindtap='goToMeDownline'>
        <view>
          <image src='/images/me/distribution-center/人.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            我的下线
          </view>
          <view>
            {{distributionData.mymember}}人
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class='dis-center-bottom' bindtap='QRcode'>
  <view>
    <image src='/images/me/distribution-center/二维码.png' class='dis-center-bottom-image1'></image>
  </view>
  <view class='me-text1'>
    推广二维码
  </view>
  <view class='me-right'>
    <image src='/images/me/Arrow拷贝.png' class='me-image2'></image>
  </view>
</view>


<view class='dis-center-bottom' bindtap='goToMaterielApply'>
  <view>
    <image src='/images/me/distribution-center/摄影.png' class='dis-center-bottom-image1'></image>
  </view>
  <view class='me-text1'>
    物料申请
  </view>
  <view class='me-right'>
    <image src='/images/me/Arrow拷贝.png' class='me-image2'></image>
  </view>
</view>


<view class='dis-center-bottom'>
  <view>
    <image src='/images/me/distribution-center/橘子.png' class='dis-center-bottom-image1'></image>
  </view>
  <view class='me-text1'>
    我的员工
  </view>
  <view class='me-right'>
    <image src='/images/me/Arrow拷贝.png' class='me-image2'></image>
  </view>
</view>


<!-- 二维码弹出框 -->
<view class="{{isShow? '.modal':'.hidden'}}" wx:if="{{isShow}}">
  <view bindtap='closeModal'>X</view>
  <!-- <image src='../../../../images/swiper1.jpg'></image> -->
  <image src='http://192.168.1.88:8080/xcx/my/scanconcern'></image>
</view>