<view class='md-top'>
  <view class='{{bindClass?"border-bottom":"xxxx"}}' bindtap='changeClass' data-id='1'>
    一级（{{totalResult}}）
  </view>
  <view class='{{bindClass?"xxxx":"border-bottom"}}' bindtap='changeClass' data-id='2'>
    二级（{{totalResult1}}）
  </view>
</view>


<view class='md-top2'>
  <view class='iconfont icon-wujiaoxingkong'></view>
  <view>代表已成为分销商的下线</view>
</view>


<view class='list' wx:for='{{lists}}' wx:key='lists'>
  <view class='list1'>
    <view>
      <view>
        <image src='{{item.avatar}}'></image>
      </view>
      <view>
        <view class='list-text1'>{{item.username}}</view>
        <view class='list-text2'>
        <text space='ensp'>注册时间：{{item.addtime}}</text>
        </view>
      </view>
    </view>
    <view class='list2'>
      <view>
        <view>+{{item.count}}</view>
        <view>{{item.count}}个成员</view>
      </view>
    </view>
  </view>
</view>
